index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hex</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/atomiks/tippyjs/3f478e3d/dist/tippy.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/4.0.0-alpha.1/css/bootstrap-switch.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<nav class="navbar navbar-inverse bg-primary">
  <h1 class="navbar-brand">Model New Zealand Election</h1>
  <button class="btn btn-warning weak-toggle" type="button" data-toggle="collapse" data-target="#weak-parties" aria-expanded="false" aria-controls="weak-parties">Toggle minor parties</button>
</nav>
<div class="container">
  <div class="row">
    <div class="col" style="text-align: center">
      <div class="hex-grid">
        <div class="title">
          <h5>New Zealand</h5>
          <h3>Electorates</h3>
          <h6>Map</h6>
        </div>
        <div class="north island">
          <ul class="even hex-row">
            <li>
              <div class="hexagon">Northland</div>
            </li>
            <li>
              <div class="hexagon">Whangarei</div>
            </li>
          </ul>
          <ul class="odd hex-row">
            <li>
              <div class="hexagon">Rodney</div>
            </li>
          </ul>
          <ul class="even hex-row">
            <li>
              <div class="hexagon">Helensville</div>
            </li>
            <li>
              <div class="hexagon">East Coast Bays</div>
            </li>
            <li>
              <div class="hexagon">North Shore</div>
            </li>
          </ul>
          <ul class="odd hex-row">
            <li>
              <div class="hexagon">Upper Harbour</div>
            </li>
            <li>
              <div class="hexagon">Northcote</div>
            </li>
          </ul>
          <ul class="even hex-row">
            <li>
              <div class="hexagon">Te Atatū</div>
            </li>
            <li>
              <div class="hexagon">Auckland Central</div>
            </li>
            <li>
              <div class="hexagon">Tāmaki</div>
            </li>
          </ul>
          <ul class="odd hex-row">
            <li>
              <div class="hexagon">Mt Albert</div>
            </li>
            <li>
              <div class="hexagon">Epsom</div>
            </li>
            <li>
              <div class="hexagon">Maungakiekie</div>
            </li>
            <li>
              <div class="hexagon">Pakuranga</div>
            </li>
          </ul>
          <ul class="even hex-row">
            <li>
              <div class="hexagon">Kelston</div>
            </li>
            <li>
              <div class="hexagon">Mt Roskill</div>
            </li>
            <li>
              <div class="hexagon">Manakau East</div>
            </li>
            <li>
              <div class="hexagon">Botany</div>
            </li>
          </ul>
          <ul class="odd hex-row one">
            <li>
              <div class="hexagon">New Lynn</div>
            </li>
            <li>
              <div class="hexagon">Māngere</div>
            </li>
            <li>
              <div class="hexagon">Manurewa</div>
            </li>
          </ul>
          <ul class="even hex-row two">
            <li>
              <div class="hexagon">Papakura</div>
            </li>
            <li>
              <div class="hexagon">Hunua</div>
            </li>
          </ul>
          <ul class="odd hex-row two">
            <li>
              <div class="hexagon">Waikato</div>
            </li>
            <li>
              <div class="hexagon">Coromandel</div>
            </li>
          </ul>
          <ul class="even hex-row two">
            <li>
              <div class="hexagon">Hamilton West</div>
            </li>
            <li>
              <div class="hexagon">Hamilton East</div>
            </li>
            <li>
              <div class="hexagon">Bay of Plenty</div>
            </li>
            <li>
              <div class="hexagon">Tauranga</div>
            </li>
          </ul>
          <ul class="odd hex-row two">
            <li>
              <div class="hexagon">Taranaki</div>
            </li>
            <li>
              <div class="hexagon">Taupo</div>
            </li>
            <li>
              <div class="hexagon">East Coast</div>
            </li>
          </ul>
          <ul class="even hex-row two">
            <li>
              <div class="hexagon">New Plymouth</div>
            </li>
            <li>
              <div class="hexagon">Whanganui</div>
            </li>
            <li>
              <div class="hexagon">Rotorua</div>
            </li>
          </ul>
          <ul class="odd hex-row two">
            <li>
              <div class="hexagon">Rangitīkei</div>
            </li>
            <li>
              <div class="hexagon">Napier</div>
            </li>
          </ul>
          <ul class="even hex-row two">
            <li>
              <div class="hexagon">Palmerston North</div>
            </li>
            <li>
              <div class="hexagon">Tukituki</div>
            </li>
          </ul>
          <ul class="odd hex-row one">
            <li>
              <div class="hexagon">Ōtaki</div>
            </li>
            <li>
              <div class="hexagon">Wairarapa</div>
            </li>
          </ul>
          <ul class="even hex-row one">
            <li>
              <div class="hexagon">Mana</div>
            </li>
            <li>
              <div class="hexagon">Rimutaka</div>
            </li>
          </ul>
          <ul class="odd hex-row">
            <li>
              <div class="hexagon">Ōhariu</div>
            </li>
            <li>
              <div class="hexagon">Hutt South</div>
            </li>
          </ul>
          <ul class="even hex-row">
            <li>
              <div class="hexagon">Wellington Central</div>
            </li>
            <li>
              <div class="hexagon">Rongotai</div>
            </li>
          </ul>
        </div>
        <div class="south island">
          <ul class="even hex-row four">
            <li>
              <div class="hexagon">Nelson</div>
            </li>
            <li>
              <div class="hexagon">Kaikōura</div>
            </li>
          </ul>
          <ul class="odd hex-row four">
            <li>
              <div class="hexagon">Waimakariri</div>
            </li>
          </ul>
          <ul class="even hex-row three">
            <li>
              <div class="hexagon">West Coast-Tasman</div>
            </li>
            <li>
              <div class="hexagon">Selwyn</div>
            </li>
            <li>
              <div class="hexagon">Christchurch East</div>
            </li>
          </ul>
          <ul class="odd hex-row three">
            <li>
              <div class="hexagon">Ilam</div>
            </li>
            <li>
              <div class="hexagon">Christchurch Central</div>
            </li>
          </ul>
          <ul class="even hex-row three">
            <li>
              <div class="hexagon">Wigram</div>
            </li>
            <li>
              <div class="hexagon">Port Hills</div>
            </li>
          </ul>
          <ul class="odd hex-row two">
            <li>
              <div class="hexagon">Rangitata</div>
            </li>
          </ul>
          <ul class="even hex-row two">
            <li>
              <div class="hexagon">Waitaki</div>
            </li>
          </ul>
          <ul class="odd hex-row one">
            <li>
              <div class="hexagon">Dunedin South</div>
            </li>
            <li>
              <div class="hexagon">Dunedin North</div>
            </li>
          </ul>
          <ul class="even hex-row one">
            <li>
              <div class="hexagon">Clutha-Southland</div>
            </li>
          </ul>
          <ul class="odd hex-row">
            <li>
              <div class="hexagon">Invercargill</div>
            </li>
          </ul>
        </div>
        <div class="maori electorates">
          <ul class="even hex-row">
            <li>
              <div class="hexagon">Te Tai Tokerau</div>
            </li>
          </ul>
          <ul class="odd hex-row">
            <li>
              <div class="hexagon">Tāmaki Makaurau</div>
            </li>
          </ul>
          <ul class="even hex-row one">
            <li>
              <div class="hexagon">Hauraki-Waikato</div>
            </li>
            <li>
              <div class="hexagon">Waiariki</div>
            </li>
          </ul>
          <ul class="odd hex-row one">
            <li>
              <div class="hexagon">Te Tai Hauāuru</div>
            </li>
            <li>
              <div class="hexagon">Ikaroa-Rāwhiti</div>
            </li>
          </ul>
          <ul class="even hex-row">// AKA the Cook Strait
            <li></li>
          </ul>
          <ul class="odd hex-row one">
            <li>
              <div class="hexagon">Te Tai Tonga</div>
            </li>
          </ul>
          <h6>Māori Electorates</h6>
        </div>
      </div>
    </div>
    <div class="col party-votes">
      <h3>Party Votes</h3>
      <input type="checkbox" name="total-votes" data-on-text="Total" data-off-text="%" data-off-color="warning"/>
      <table class="table" id="strong-parties">
        <thead>
          <tr>
            <th>Party</th>
            <th>Votes</th>
          </tr>
        </thead>
        <tbody>
          <tr class="percentage-warning hide">
            <td colspan="2">
              <div class="alert alert-danger" role="alert"><strong>Oh snap!</strong> Your numbers go over 100%</div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table collapse" id="weak-parties">
        <tbody></tbody>
      </table>
    </div>
    <div class="col results">
      <h3>Your Parliament</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Party</th>
            <th>Electorates</th>
            <th>Votes</th>
            <th>Seats</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
<script id="dropdown-template" type="text/x-handlebars-template">
  <div id="dropdown-{{id}}" class="dropdown">
  <h5>{{electorate}}</h5>
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-{{id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{default}}</button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-{{id}}">
  {{#each options}}
  <button class="dropdown-item{{#inArray ../weakParties @key}} weak{{/inArray}}" value="{{@key}}">{{this}}</a>
  {{/each}}
  </div>
  <button type="button" class="btn btn-outline-secondary reset"><i class="material-icons">settings_backup_restore</i></button>
  </div>
  
</script>
<script id="table-row" type="text/x-handlebars-template">
  <td>{{party}}</td>
  <td><input class="form-control votes-input" type="number" data-party="{{partyCode}}" value="{{value}}" step="0.1" min="0"/></td>
  
</script>
<script id="results-row" type="text/x-handlebars-template">
  <td>{{party}}</td>
  <td>{{electorates}}</td>
  <td>{{votes}}%</td>
  <td>{{seats}}
</script>
  <script src='https://cdn.rawgit.com/atomiks/tippyjs/3f478e3d/dist/tippy.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/4.0.0-alpha.1/js/bootstrap-switch.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.pug
nav.navbar.navbar-inverse.bg-primary
  h1.navbar-brand Model New Zealand Election
  button.btn.btn-warning.weak-toggle(type="button" data-toggle="collapse" data-target="#weak-parties" aria-expanded="false" aria-controls="weak-parties") Toggle minor parties
  
.container
  .row
    .col(style='text-align: center')
      .hex-grid
        .title
          h5 New Zealand
          h3 Electorates
          h6 Map
        .north.island
          ul.even.hex-row
            li
              .hexagon Northland
            li
              .hexagon Whangarei
          ul.odd.hex-row
            li
              .hexagon Rodney
          ul.even.hex-row
            li
              .hexagon Helensville
            li
              .hexagon East Coast Bays
            li
              .hexagon North Shore
          ul.odd.hex-row
            li
              .hexagon Upper Harbour
            li
              .hexagon Northcote
          ul.even.hex-row
            li
              .hexagon Te Atatū
            li
              .hexagon Auckland Central
            li
              .hexagon Tāmaki
          ul.odd.hex-row
            li
              .hexagon Mt Albert
            li
              .hexagon Epsom
            li
              .hexagon Maungakiekie
            li
              .hexagon Pakuranga
          ul.even.hex-row
            li
              .hexagon Kelston
            li
              .hexagon Mt Roskill
            li
              .hexagon Manakau East
            li
              .hexagon Botany
          ul.odd.hex-row.one
            li
              .hexagon New Lynn
            li
              .hexagon Māngere
            li
              .hexagon Manurewa
          ul.even.hex-row.two
            li
              .hexagon Papakura
            li
              .hexagon Hunua
          ul.odd.hex-row.two
            li
              .hexagon Waikato
            li
              .hexagon Coromandel
          ul.even.hex-row.two
            li
              .hexagon Hamilton West
            li
              .hexagon Hamilton East
            li
              .hexagon Bay of Plenty
            li
              .hexagon Tauranga
          ul.odd.hex-row.two
            li
              .hexagon Taranaki
            li
              .hexagon Taupo
            li
              .hexagon East Coast
          ul.even.hex-row.two
            li
              .hexagon New Plymouth
            li
              .hexagon Whanganui
            li
              .hexagon Rotorua
          ul.odd.hex-row.two
            li
              .hexagon Rangitīkei
            li
              .hexagon Napier
          ul.even.hex-row.two
            li
              .hexagon Palmerston North
            li
              .hexagon Tukituki
          ul.odd.hex-row.one
            li
              .hexagon Ōtaki
            li
              .hexagon Wairarapa
          ul.even.hex-row.one
            li
              .hexagon Mana
            li
              .hexagon Rimutaka
          ul.odd.hex-row
            li
              .hexagon Ōhariu
            li
              .hexagon Hutt South
          ul.even.hex-row
            li
              .hexagon Wellington Central
            li
              .hexagon Rongotai
        .south.island
          ul.even.hex-row.four
            li
              .hexagon Nelson
            li
              .hexagon Kaikōura
          ul.odd.hex-row.four
            li
              .hexagon Waimakariri
          ul.even.hex-row.three
            li
              .hexagon West Coast-Tasman
            li
              .hexagon Selwyn
            li
              .hexagon Christchurch East
          ul.odd.hex-row.three
            li
              .hexagon Ilam
            li
              .hexagon Christchurch Central
          ul.even.hex-row.three
            li
              .hexagon Wigram
            li
              .hexagon Port Hills
          ul.odd.hex-row.two
            li
              .hexagon Rangitata
          ul.even.hex-row.two
            li
              .hexagon Waitaki
          ul.odd.hex-row.one
            li
              .hexagon Dunedin South
            li
              .hexagon Dunedin North
          ul.even.hex-row.one
            li
              .hexagon Clutha-Southland
          ul.odd.hex-row
            li
              .hexagon Invercargill
        .maori.electorates
          ul.even.hex-row
            li
              .hexagon Te Tai Tokerau
          ul.odd.hex-row
            li
              .hexagon Tāmaki Makaurau
          ul.even.hex-row.one
            li
              .hexagon Hauraki-Waikato
            li
              .hexagon Waiariki
          ul.odd.hex-row.one
            li
              .hexagon Te Tai Hauāuru
            li
              .hexagon Ikaroa-Rāwhiti
          ul.even.hex-row // AKA the Cook Strait
            li
          ul.odd.hex-row.one
            li
              .hexagon Te Tai Tonga
          h6 Māori Electorates
    .col.party-votes
      h3 Party Votes
      input(type="checkbox", name="total-votes", data-on-text="Total", data-off-text="%", data-off-color="warning")
      table#strong-parties.table
        thead
          tr
            th Party
            th Votes
        tbody
          tr.percentage-warning.hide
            td(colspan="2")
              .alert.alert-danger(role="alert") <strong>Oh snap!</strong> Your numbers go over 100%
      table#weak-parties.table.collapse
        tbody
    .col.results
      h3 Your Parliament
      table.table
        thead
          tr
            th Party
            th Electorates
            th Votes
            th Seats
        tbody
              
script#dropdown-template(type='text/x-handlebars-template').
  <div id="dropdown-{{id}}" class="dropdown">
  <h5>{{electorate}}</h5>
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-{{id}}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{default}}</button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-{{id}}">
  {{#each options}}
  <button class="dropdown-item{{#inArray ../weakParties @key}} weak{{/inArray}}" value="{{@key}}">{{this}}</a>
  {{/each}}
  </div>
  <button type="button" class="btn btn-outline-secondary reset"><i class="material-icons">settings_backup_restore</i></button>
  </div>
  
script#table-row(type='text/x-handlebars-template').
  <td>{{party}}</td>
  <td><input class="form-control votes-input" type="number" data-party="{{partyCode}}" value="{{value}}" step="0.1" min="0"/></td>
  
script#results-row(type='text/x-handlebars-template').
  <td>{{party}}</td>
  <td>{{electorates}}</td>
  <td>{{votes}}%</td>
  <td>{{seats}}
